<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c96eb5f309d4a458bf181c3979d4ef5" Name="Diagram1">
        <EntityTypeShape EntityType="practic9Model.Order" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="practic9Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="practic9Model.OrderStatus" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="practic9Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="practic9Model.ProductCategory" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="practic9Model.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="practic9Model.ProductPointOfIssues" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="practic9Model.ProductSupplier" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="practic9Model.Role" Width="1.5" PointX="1.5" PointY="22.25" />
        <EntityTypeShape EntityType="practic9Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic9Model.Units" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="practic9Model.User" Width="1.5" PointX="0.75" PointY="18.625" />
        <AssociationConnector Association="practic9Model.FK_Order_OrderStatus" />
        <AssociationConnector Association="practic9Model.FK_Order_ProductPointOfIssues" />
        <AssociationConnector Association="practic9Model.FK_Order_User" />
        <AssociationConnector Association="practic9Model.FK_OrderProduct_Order" />
        <AssociationConnector Association="practic9Model.FK_OrderProduct_Product" />
        <AssociationConnector Association="practic9Model.FK_Product_ProductCategory" />
        <AssociationConnector Association="practic9Model.FK_Product_ProductManufacturer" />
        <AssociationConnector Association="practic9Model.FK_Product_ProductSupplier" />
        <AssociationConnector Association="practic9Model.FK_Product_Units" />
        <AssociationConnector Association="practic9Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>